pranjali@DESKTOP-PE8R3SN:~/a2$ gcc main.c -o main -pthread
pranjali@DESKTOP-PE8R3SN:~/a2$ ./main 2 A B 10 10 3 4 5 5
[+]Success: Main program starting

***********************RESOURCE STATUS(Name, Remaining): A=10 B=10 ***********************

[Thread 0]: RUNNING
[Thread 0]: Need resource A = 8
[Thread 0]: Need resource B = 10
[Thread 0]: Requesting resource B = 6
[Thread 2]: RUNNING
[Thread 2]: Need resource A = 3
[Thread 2]: Need resource B = 6
[Thread 1]: RUNNING
[Thread 0]: Resource B allocated
***********************RESOURCE STATUS(Name, Remaining): A=10 B=4 [Thread 2]: Requesting resource B = 2
***********************

[Thread 0]: RESOURCE STATUS(Name, Need): A=8 B=4

[Thread 0]: Paused for 1 seconds
[Thread 1]: Need resource A = 10
[Thread 1]: Need resource B = 10
[Thread 1]: Requesting resource B = 3
[Thread 1]: Resource B allocated
***********************RESOURCE STATUS(Name, Remaining): A=10 B=1 ***********************

[Thread 1]: RESOURCE STATUS(Name, Need): A=10 B=7

[Thread 1]: Paused for 1 seconds
[Thread 2]: Allocated 1 instances of Resource B. Waiting for B
***********************RESOURCE STATUS(Name, Remaining): A=10 B=0 ***********************

[Thread 2]: RESOURCE STATUS(Name, Need): A=3 B=5

[Thread 0]: Requesting resource B = 2
[Thread 0]: No instances of Resource B available. Waiting for B.
***********************RESOURCE STATUS(Name, Remaining): A=10 B=0 ***********************

[Thread 0]: RESOURCE STATUS(Name, Need): A=8 [Thread 2]: Requesting resource B = 1
B=4

[Thread 1]: Requesting resource A = 6
[Thread 1]: Resource A allocated
***********************RESOURCE STATUS(Name, Remaining): A=4 B=0 ***********************

[Thread 1]: RESOURCE STATUS(Name, Need): A=4 B=7

[Thread 1]: Paused for 3 seconds
[Thread 2]: No instances of Resource B available. Waiting for B.
***********************RESOURCE STATUS(Name, Remaining): A=4 B=0 ***********************

[Thread 2]: RESOURCE STATUS(Name, Need): A=3 B=5

[Thread 0]: Requesting resource B = 4
[Thread 0]: No instances of Resource B available. Waiting for B.
***********************RESOURCE STATUS(Name, Remaining): A=4 B=0 ***********************

[Thread 0]: RESOURCE STATUS(Name, Need): A=8 B=4

[Thread 2]: Requesting resource B = 1
[Thread 2]: No instances of Resource B available. Waiting for B.
***********************RESOURCE STATUS(Name, Remaining): A=4 B=0 ***********************

[Thread 2]: RESOURCE STATUS(Name, Need): A=3 B=5

[Thread 2]: Requesting resource B = 4
[Thread 2]: No instances of Resource B available. Waiting for B.
***********************RESOURCE STATUS(Name, Remaining): A=4 B=0 ***********************

[Thread 2]: RESOURCE STATUS(Name, Need): A=3 B=5

[Thread 0]: Requesting resource B = 2
[Thread 0]: No instances of Resource B available. Waiting for B.
***********************RESOURCE STATUS(Name, Remaining): A=4 B=0 ***********************

[Thread 0]: RESOURCE STATUS(Name, Need): A=8 B=4


                        **************DETECTING DEADLOCK**************

***********************RESOURCE STATUS(Name, Remaining): A=4 B=0 ***********************

                                *Deadlock Detected*

                                Thread 0 deadlocked!!!!!
                                Thread 1 deadlocked!!!!!
                                Thread 2 deadlocked!!!!!

Heuristic 5: Terminate all deadlocked threads
Terminating Thread 0
***********************RESOURCE STATUS(Name, Remaining): A=4 B=6 ***********************

Terminating Thread 1
***********************RESOURCE STATUS(Name, Remaining): A=10 B=9 ***********************

Terminating Thread 2
***********************RESOURCE STATUS(Name, Remaining): A=10 B=10 ***********************


                        **************END DETECTING DEADLOCK**************

[Thread 1]: RUNNING
[Thread 1]: Need resource A = 9
[Thread 1]: Need resource B = 7
[Thread 1]: Requesting resource B = 4
[Thread 1]: Resource B allocated
***********************RESOURCE STATUS(Name, Remaining): A=10 B=6 ***********************

[Thread 1]: RESOURCE STATUS(Name, Need): A=9 B=3

[Thread 1]: Paused for 3 seconds
[Thread 2]: Paused for 3 seconds
[Thread 0]: Paused for 3 seconds
[Thread 1]: Requesting resource A = 7
[Thread 1]: Resource A allocated
***********************RESOURCE STATUS(Name, Remaining): A=3 B=6 ***********************

[Thread 1]: RESOURCE STATUS(Name, Need): A=2 B=3

[Thread 1]: Paused for 1 seconds
[Thread 2]: RUNNING
[Thread 2]: Need resource A = 10
[Thread 2]: Need resource B = 2
[Thread 2]: Requesting resource A = 8
[Thread 2]: Allocated 3 instances of Resource A. Waiting for A
***********************RESOURCE STATUS(Name, Remaining): A=0 B=6 ***********************

[Thread 2]: RESOURCE STATUS(Name, Need): A=7 B=2

[Thread 0]: RUNNING
[Thread 0]: Need resource A = 7
[Thread 0]: Need resource B = 10
[Thread 0]: Requesting resource B = 8
[Thread 0]: Allocated 6 instances of Resource B. Waiting for B
***********************RESOURCE STATUS(Name, Remaining): A=0 B=0 ***********************

[Thread 0]: RESOURCE STATUS(Name, Need): A=7 B=4


                        **************DETECTING DEADLOCK**************

***********************RESOURCE STATUS(Name, Remaining): A=0 B=0 ***********************

                                *Deadlock Detected*

                                Thread 0 deadlocked!!!!!
                                Thread 1 deadlocked!!!!!
                                Thread 2 deadlocked!!!!!

Heuristic 5: Terminate all deadlocked threads
Terminating Thread 0
***********************RESOURCE STATUS(Name, Remaining): A=0 B=6 ***********************

Terminating Thread 1
***********************RESOURCE STATUS(Name, Remaining): A=7 B=10 ***********************

Terminating Thread 2
***********************RESOURCE STATUS(Name, Remaining): A=10 B=10 ***********************


                        **************END DETECTING DEADLOCK**************

[Thread 1]: RUNNING
[Thread 1]: Need resource A = 1
[Thread 1]: Need resource B = 1
[Thread 1]: Requesting resource B = 1
[Thread 1]: Resource B allocated
***********************RESOURCE STATUS(Name, Remaining): A=10 B=9 ***********************

[Thread 1]: RESOURCE STATUS(Name, Need): A=1 B=0

[Thread 1]: Paused for 0 seconds
[Thread 1]: Requesting resource A = 1
[Thread 1]: Resource A allocated
***********************RESOURCE STATUS(Name, Remaining): A=9 B=9 ***********************

[Thread 1]: RESOURCE STATUS(Name, Need): A=0 B=0

[Thread 1]: Paused for 0 seconds
[Thread 2]: Paused for 0 seconds
[Thread 1]: Acquired all the resources

[Thread 1]: Paused for 4 seconds
[Thread 2]: RUNNING
[Thread 2]: Need resource A = 8
[Thread 2]: Need resource B = 5
[Thread 2]: Requesting resource B = 5
[Thread 2]: Resource B allocated
***********************RESOURCE STATUS(Name, Remaining): A=9 B=4 ***********************

[Thread 2]: RESOURCE STATUS(Name, Need): A=8 B=0

[Thread 2]: Paused for 0 seconds
[Thread 0]: Paused for 0 seconds
[Thread 0]: RUNNING
[Thread 0]: Need resource A = 5
[Thread 0]: Need resource B = 6
[Thread 0]: Requesting resource A = 3
[Thread 0]: Resource A allocated
***********************RESOURCE STATUS(Name, Remaining): A=6 B=4 ***********************

[Thread 0]: RESOURCE STATUS(Name, Need): A=2 B=6

[Thread 0]: Paused for 0 seconds
[Thread 2]: Requesting resource A = 6
[Thread 2]: Resource A allocated
***********************RESOURCE STATUS(Name, Remaining): A=0 B=4 ***********************

[Thread 2]: RESOURCE STATUS(Name, Need): A=2 B=0

[Thread 2]: Paused for 0 seconds
[Thread 0]: Requesting resource B = 1
[Thread 0]: Resource B allocated
***********************RESOURCE STATUS(Name, Remaining): A=0 B=3 ***********************

[Thread 0]: RESOURCE STATUS(Name, Need): A=2 B=5

[Thread 0]: Paused for 0 seconds
[Thread 2]: Requesting resource A = 2
[Thread 2]: No instances of Resource A available. Waiting for A.
***********************RESOURCE STATUS(Name, Remaining): A=0 B=3 ***********************

[Thread 2]: RESOURCE STATUS(Name, Need): A=2 B=0

[Thread 0]: Requesting resource B = 5
[Thread 0]: Allocated 3 instances of Resource B. Waiting for B
***********************RESOURCE STATUS(Name, Remaining): A=0 B=0 ***********************

[Thread 0]: RESOURCE STATUS(Name, Need): A=2 B=2

[Thread 2]: Requesting resource A = 2
[Thread 2]: No instances of Resource A available. Waiting for A.
***********************RESOURCE STATUS(Name, Remaining): A=0 B=0 ***********************

[Thread 2]: RESOURCE STATUS(Name, Need): A=2 B=0

[Thread 0]: Requesting resource B = 1
[Thread 0]: No instances of Resource B available. Waiting for B.
***********************RESOURCE STATUS(Name, Remaining): A=0 B=0 ***********************

[Thread 0]: RESOURCE STATUS(Name, Need): A=2 B=2

[Thread 2]: Requesting resource A = 2
[Thread 2]: No instances of Resource A available. Waiting for A.
***********************RESOURCE STATUS(Name, Remaining): A=0 B=0 ***********************

[Thread 2]: RESOURCE STATUS(Name, Need): A=2 B=0

[Thread 0]: Requesting resource B = 1
[Thread 0]: No instances of Resource B available. Waiting for B.
***********************RESOURCE STATUS(Name, Remaining): A=0 B=0 ***********************

[Thread 0]: RESOURCE STATUS(Name, Need): A=2 B=2

[Thread 2]: Requesting resource A = 2
[Thread 2]: No instances of Resource A available. Waiting for A.
***********************RESOURCE STATUS(Name, Remaining): A=0 B=0 ***********************

[Thread 2]: RESOURCE STATUS(Name, Need): A=2 B=0

[Thread 0]: Requesting resource B = 2
[Thread 0]: No instances of Resource B available. Waiting for B.
***********************RESOURCE STATUS(Name, Remaining): A=0 B=0 ***********************

[Thread 0]: RESOURCE STATUS(Name, Need): A=2 B=2


                        **************DETECTING DEADLOCK**************

***********************RESOURCE STATUS(Name, Remaining): A=0 B=0 ***********************

                                *Deadlock Detected*

                                Thread 0 deadlocked!!!!!
                                Thread 2 deadlocked!!!!!

Heuristic 5: Terminate all deadlocked threads
Terminating Thread 0
***********************RESOURCE STATUS(Name, Remaining): A=3 B=4 ***********************

Terminating Thread 2
***********************RESOURCE STATUS(Name, Remaining): A=9 B=9 ***********************


                        **************END DETECTING DEADLOCK**************

[Thread 1]: Releasing Resources
[Thread 1]: Execution completed

[Thread 1]: RUNNING
[Thread 1]: Need resource A = 6
[Thread 1]: Need resource B = 5
[Thread 1]: Requesting resource A = 4
[Thread 1]: Resource A allocated
***********************RESOURCE STATUS(Name, Remaining): A=6 B=10 ***********************

[Thread 1]: RESOURCE STATUS(Name, Need): A=2 B=5

[Thread 1]: Paused for 2 seconds
[Thread 2]: Paused for 2 seconds
[Thread 0]: Paused for 2 seconds
[Thread 1]: Requesting resource B = 5
[Thread 1]: Resource B allocated
***********************RESOURCE STATUS(Name, Remaining): A=6 B=5 ***********************

[Thread 1]: RESOURCE STATUS(Name, Need): A=2 B=0

[Thread 1]: Paused for 1 seconds
[Thread 2]: RUNNING
[Thread 2]: Need resource A = 3
[Thread 2]: Need resource B = 10
[Thread 2]: Requesting resource A = 1
[Thread 2]: Resource A allocated
***********************RESOURCE STATUS(Name, Remaining): A=5 B=5 ***********************

[Thread 2]: RESOURCE STATUS(Name, Need): A=2 B=10

[Thread 2]: Paused for 1 seconds
[Thread 0]: RUNNING
[Thread 0]: Need resource A = 3
[Thread 0]: Need resource B = 10
[Thread 0]: Requesting resource A = 1
[Thread 0]: Resource A allocated
***********************RESOURCE STATUS(Name, Remaining): A=4 B=5 ***********************

[Thread 0]: RESOURCE STATUS(Name, Need): A=2 B=10

[Thread 0]: Paused for 1 seconds
[Thread 1]: Requesting resource A = 2
[Thread 1]: Resource A allocated
***********************RESOURCE STATUS(Name, Remaining): A=2 B=5 ***********************

[Thread 1]: RESOURCE STATUS(Name, Need): A=0 B=0

[Thread 1]: Paused for 0 seconds
[Thread 1]: Acquired all the resources

[Thread 1]: Paused for 4 seconds
[Thread 2]: Requesting resource A = 2
[Thread 2]: Resource A allocated
***********************RESOURCE STATUS(Name, Remaining): A=0 B=5 ***********************

[Thread 2]: RESOURCE STATUS(Name, Need): A=0 B=10

[Thread 2]: Paused for 0 seconds
[Thread 0]: Requesting resource B = 10
[Thread 0]: Allocated 5 instances of Resource B. Waiting for B
***********************RESOURCE STATUS(Name, Remaining): A=0 B=0 ***********************

[Thread 0]: RESOURCE STATUS(Name, Need): [Thread 2]: Requesting resource B = 3
A=2 B=5

[Thread 2]: No instances of Resource B available. Waiting for B.
***********************RESOURCE STATUS(Name, Remaining): A=0 B=0 ***********************

[Thread 2]: RESOURCE STATUS(Name, Need): A=0 B=10


                        **************DETECTING DEADLOCK**************

***********************RESOURCE STATUS(Name, Remaining): A=0 B=0 ***********************

                                *No Deadlock Detected*


                        **************END DETECTING DEADLOCK**************

[Thread 0]: Requesting resource B = 5
[Thread 0]: No instances of Resource B available. Waiting for B.
***********************RESOURCE STATUS(Name, Remaining): A=0 B=0 ***********************

[Thread 0]: RESOURCE STATUS(Name, Need): A=2 B=5

[Thread 2]: Requesting resource B = 8
[Thread 2]: No instances of Resource B available. Waiting for B.
***********************RESOURCE STATUS(Name, Remaining): A=0 B=0 ***********************

[Thread 2]: RESOURCE STATUS(Name, Need): A=0 B=10

[Thread 2]: Requesting resource B = 10
[Thread 2]: No instances of Resource B available. Waiting for B.
***********************RESOURCE STATUS(Name, Remaining): A=0 B=0 ***********************

[Thread 2]: RESOURCE STATUS(Name, Need): A=0 B=10

[Thread 0]: Requesting resource B = 3
[Thread 0]: No instances of Resource B available. Waiting for B.
***********************RESOURCE STATUS(Name, Remaining): A=0 B=0 ***********************

[Thread 0]: RESOURCE STATUS(Name, Need): A=2 B=5

[Thread 2]: Requesting resource B = 3
[Thread 2]: No instances of Resource B available. Waiting for B.
***********************RESOURCE STATUS(Name, Remaining): A=0 B=0 ***********************

[Thread 2]: RESOURCE STATUS(Name, Need): A=0 B=10

[Thread 0]: Requesting resource B = 5
[Thread 0]: No instances of Resource B available. Waiting for B.
***********************RESOURCE STATUS(Name, Remaining): A=0 B=0 ***********************

[Thread 0]: RESOURCE STATUS(Name, Need): A=2 B=5

[Thread 1]: Releasing Resources
[Thread 1]: Execution completed

[Thread 1]: RUNNING
[Thread 1]: Need resource A = 10
[Thread 1]: Need resource B = 2
[Thread 1]: Requesting resource B = 1
[Thread 1]: Resource B allocated
***********************RESOURCE STATUS(Name, Remaining): A=6 B=4 ***********************

[Thread 1]: RESOURCE STATUS(Name, Need): A=10 B=1

[Thread 1]: Paused for 3 seconds
[Thread 2]: Requesting resource B = 10
[Thread 2]: Allocated 4 instances of Resource B. Waiting for B
***********************RESOURCE STATUS(Name, Remaining): A=6 B=0 ***********************

[Thread 2]: RESOURCE STATUS(Name, Need): A=0 B=6

[Thread 0]: Requesting resource B = 3
[Thread 0]: No instances of Resource B available. Waiting for B.
***********************RESOURCE STATUS(Name, Remaining): A=6 B=0 ***********************

[Thread 0]: RESOURCE STATUS(Name, Need): A=2 B=5


                        **************DETECTING DEADLOCK**************

***********************RESOURCE STATUS(Name, Remaining): A=6 B=0 ***********************

                                *Deadlock Detected*

                                Thread 0 deadlocked!!!!!
                                Thread 1 deadlocked!!!!!
                                Thread 2 deadlocked!!!!!

Heuristic 5: Terminate all deadlocked threads
Terminating Thread 0
***********************RESOURCE STATUS(Name, Remaining): A=7 B=5 ***********************

Terminating Thread 1
***********************RESOURCE STATUS(Name, Remaining): A=7 B=6 ***********************

Terminating Thread 2
***********************RESOURCE STATUS(Name, Remaining): A=10 B=10 ***********************

Deadlocked occured at time = 4.000682 seconds
Deadlocked occured at time = 4.000388 seconds
Deadlocked occured at time = 4.000410 seconds
Deadlocked occured at time = 8.000750 seconds

Average Time elapsed for Heuristic 5 = 5.000558 seconds
EXITING THE PROGRAM